<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/palm"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Page"
                android:textColor="#080808"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail"
                android:text="@string/online_course_app"
                android:textColor="#3700B3"
                android:textSize="20sp"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/palm"
                />

            <ImageView
                android:id="@+id/image"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/compute"
                android:layout_below="@+id/back"/>



        </RelativeLayout>

        <TextView
            android:id="@+id/imgtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lets_start_your_course_with_my_app"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="-40dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/cybe"
            />
        <TextView
            android:id="@+id/img2txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Course"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="0dp"/>


    </LinearLayout>


</ScrollView>