<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/palm"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/porto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_course_app"
                android:textColor="#080808"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/porto"
                android:text="@string/let_s_study_and_try"
                android:textColor="#080808"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lets"
                android:text="@string/about_me"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dtil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about1"
                android:layout_marginLeft="150dp"
                android:text="@string/detailsl"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/about2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/palm"
                />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/scroll_item"/>



    </LinearLayout>


</ScrollView>